# FamilyManagementApi

FamilyManagement/: FamilyManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FamilyManagement/FamilyManagement.Api/: Dockerfile  FamilyManagement.Api.csproj  FamilyManagement.Api.http  Program.cs  WeatherForecast.cs
FamilyManagement/FamilyManagement.Api/Controllers/: WeatherForecastController.cs
FamilyManagement/FamilyManagement.Api/Properties/: launchSettings.json
FamilyManagement/FamilyManagement.Data/: Class1.cs
FamilyManagement/FamilyManagement.Persistence/: FamailyManagementDbContextFactory.cs  FamilyManagement.Persistence.csproj  PersistenceServicesResgistration.cs
FamilyManagement/FamilyManagement.Persistence/Data/: DbContext.cs
FamilyManagement/FamilyManagement.Persistence/Data/Configurations/: ExtraActivityConfiguration.cs  ScheduleConfiguration.cs  UserAvailabilityConfiguration.cs  UserConfiguration.cs
FamilyManagement/FamilyManagement.Persistence/Extensions/: MigrationExtensions.cs
FamilyManagement/FamilyManagement.Persistence/Migrations/: 20240811125928_InitialCreate.Designer.cs  20240811125928_InitialCreate.cs  FamilyManagementDbContextModelSnapshot.cs
FamilyManagement/FamilyManagement.Persistence/Repositories/: FamilyManagementRepository.cs  GenericRepository.cs  UnitOfWork.cs
FamilyManagement/FamilyManagement.Services/: ApplicationServicesResgistration.cs  FamilyManagement.Services.csproj
FamilyManagement/FamilyManagement.Services/Middleware/: BadRequestException.cs
FamilyManagement/FamilyManagement.Services/Repositories/: IFamilyManagementRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FamilyManagement/FamilyManagement.Tests/: UnitTest1.cs
FamilyManagement/FamilyManagment.Domain/: Class1.cs
FamilyManagement/FamilyManagment.Domain/Common/: BaseDomainEntity.cs  KeyedEntity.cs
FamilyManagement/FamilyManagment.Domain/Entities/: ExtraActivity.cs  Schedule.cs  User.cs  UserAvailability.cs
FamilyManagement/FamilyManagment.Domain/Enums/: RoleEnum.cs  TimeSlotEnum.cs
